# opa-java-client

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
opa-async-java-client/: build.gradle  gradle.properties
opa-async-java-client/src/main/java/com/contentgrid/opa/client/: OpaClient.java  OpaConfiguration.java
opa-async-java-client/src/main/java/com/contentgrid/opa/client/api/: CompileApi.java  DataApi.java  PolicyApi.java  QueryApi.java
opa-async-java-client/src/main/java/com/contentgrid/opa/client/impl/: CompileComponent.java  DataComponent.java  PolicyComponent.java  QueryComponent.java
opa-async-java-client/src/main/java/com/contentgrid/opa/client/rest/: OpaHttpClient.java  RestClientConfiguration.java
opa-async-java-client/src/main/java/com/contentgrid/opa/client/rest/client/jdk/: DefaultOpaHttpClient.java  DefaultRestClientConfiguration.java  HttpEntity.java  HttpHeadersBuilder.java  RequestLogger.java  RequestLoggerConfiguration.java
opa-async-java-client/src/main/java/com/contentgrid/opa/client/rest/http/: HttpMethod.java  HttpRequestHeaders.java  HttpStatusException.java  MediaType.java
opa-async-java-client/src/main/java/eu/contentcloud/opa/client/: OpaClient.java  OpaConfiguration.java
opa-async-java-client/src/main/java/eu/contentcloud/opa/client/api/: CompileApi.java  DataApi.java  PolicyApi.java  QueryApi.java
opa-async-java-client/src/main/java/eu/contentcloud/opa/client/impl/: CompileComponent.java  DataComponent.java  PolicyComponent.java  QueryComponent.java
opa-async-java-client/src/main/java/eu/contentcloud/opa/client/rest/: OpaHttpClient.java  RestClientConfiguration.java
opa-async-java-client/src/main/java/eu/contentcloud/opa/client/rest/client/jdk/: DefaultOpaHttpClient.java  DefaultRestClientConfiguration.java  HttpEntity.java  HttpHeadersBuilder.java  RequestLogger.java  RequestLoggerConfiguration.java
opa-async-java-client/src/main/java/eu/contentcloud/opa/client/rest/http/: HttpMethod.java  HttpRequestHeaders.java  HttpStatusException.java  MediaType.java
opa-async-java-client/src/main/java/eu/xenit/contentcloud/abac/opa/client/: OpaClient.java  OpaConfiguration.java  ReactiveOpaClient.java
opa-async-java-client/src/main/java/eu/xenit/contentcloud/abac/opa/client/api/: CompileApi.java  DataApi.java  PolicyApi.java  QueryApi.java
opa-async-java-client/src/main/java/eu/xenit/contentcloud/opa/client/: OpaClient.java  OpaConfiguration.java  ReactiveOpaClient.java
opa-async-java-client/src/main/java/eu/xenit/contentcloud/opa/client/api/: CompileApi.java  DataApi.java  QueryApi.java
opa-async-java-client/src/main/java/eu/xenit/contentcloud/opa/client/impl/: CompileComponent.java  DataComponent.java  PolicyComponent.java  QueryComponent.java
opa-async-java-client/src/main/java/eu/xenit/contentcloud/opa/client/rest/: OpaHttpClient.java  OpaRestClient.java  RestClientConfiguration.java
opa-async-java-client/src/main/java/eu/xenit/contentcloud/thunx/opa/client/: OpaClient.java  OpaConfiguration.java
opa-async-java-client/src/test/java/com/contentgrid/opa/client/: OpaClientIntegrationTests.java
opa-async-java-client/src/test/java/com/contentgrid/opa/client/api/: PolicyApiTest.java
opa-async-java-client/src/test/java/eu/contentcloud/opa/client/: OpaClientIntegrationTests.java
opa-async-java-client/src/test/java/eu/xenit/contentcloud/abac/opa/client/: OpaClientIntegrationTests.java
opa-async-java-client/src/test/java/eu/xenit/contentcloud/opa/client/: OpaClientIntegrationTests.java
opa-async-java-client/src/test/java/eu/xenit/contentcloud/thunx/opa/client/: OpaClientIntegrationTests.java
opa-async-java-client/src/test/resources/com/contentgrid/opa/client/api/policyapi/: listpoliciesresponse.json
opa-async-java-client/src/test/resources/fixtures/openpolicyagent.org/docs/compile/: abac-policy.rego  compile-api-policy.txt
opa-async-java-client/src/test/resources/fixtures/openpolicyagent.org/docs/data/: data.json
opa-async-java-client/src/test/resources/fixtures/scenarios/: api-documents-policy.txt
reactive-opa-client/: build.gradle
reactive-opa-client/src/main/java/eu/xenit/contentcloud/opa/client/: ReactiveOpaClient.java
reactive-opa-client/src/main/java/eu/xenit/contentcloud/opa/client/api/: CompileApi.java  DataApi.java  PolicyApi.java
reactive-opa-client/src/main/java/eu/xenit/contentcloud/opa/client/http/: ContentType.java  HttpHeaders.java  JdkHttpClient.java  MediaType.java  ObjectMapping.java  RFC7230Tokens.java  ReactiveHttpClient.java
reactive-opa-client/src/main/java/eu/xenit/contentcloud/opa/client/impl/: DataComponent.java  PolicyComponent.java
reactive-opa-client/src/main/java/eu/xenit/contentcloud/opa/client/rest/: OpaRestClient.java  RequestListener.java  ResponseListener.java
reactive-opa-client/src/test/java/eu/xenit/contentcloud/opa/client/: OpaClientIntegrationTests.java
reactive-opa-client/src/test/java/eu/xenit/contentcloud/opa/client/http/: RFC7230TokensTest.java
reactive-opa-client/src/test/java/eu/xenit/contentcloud/opa/client/impl/: OpaCompileClientTest.java
reactive-opa-client/src/test/java/eu/xenit/contentcloud/opa/client/rest/: OpaRestClientTest.java
reactive-opa-client/src/test/resources/fixtures/openpolicyagent.org/examples/: policies-example-1.txt
rego-java/: build.gradle  gradle.properties
rego-java/src/main/java/com/contentgrid/opa/rego/ast/: AbstractSyntaxTree.java  Expression.java  Node.java  Package.java  Query.java  QuerySet.java  RegoVisitor.java  Rule.java  Term.java
rego-java/src/main/java/eu/contentcloud/abac/opa/rego/ast/: AbstractSyntaxTree.java  Expression.java  Node.java  Package.java  Query.java  QuerySet.java  RegoVisitor.java  Rule.java  Term.java
rego-java/src/main/java/eu/xenit/contentcloud/opa/rego/ast/: AbstractSyntaxTree.java  Expression.java  Node.java  Package.java  Query.java  QuerySet.java  RegoVisitor.java  Rule.java  Term.java  Visitor.java
rego-java/src/test/java/eu/xenit/contentcloud/opa/client/: LibraryTest.java
(+108 files in other folders)
