apply from: "gradle/jreleaser.gradle"

allprojects {
    pluginManager.withPlugin('maven-publish') {
        apply from: "${rootDir}/gradle/publish.gradle"
    }
    pluginManager.withPlugin('java') {
        java {
            sourceCompatibility = JavaVersion.VERSION_17
            withSourcesJar()
            withJavadocJar()
        }
        repositories {
            mavenCentral()
        }
    }
}