plugins {
    id "io.github.gradle-nexus.publish-plugin" version '1.1.0'
}

allprojects {
    pluginManager.withPlugin('maven-publish') {
        apply from: "${rootDir}/gradle/publish.gradle"
    }
    pluginManager.withPlugin('java') {
        java {
            sourceCompatibility = JavaVersion.VERSION_11
            withSourcesJar()
            withJavadocJar()
        }
        repositories {
            mavenCentral()
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))

            username = project.findProperty('sonatype_username')
            password = project.findProperty('sonatype_password')
        }
    }
}