allprojects {
    pluginManager.withPlugin('maven-publish') {
        apply from: "${rootDir}/gradle/publish.gradle"
    }
    pluginManager.withPlugin('java') {
        java {
            sourceCompatibility = JavaVersion.VERSION_11
            withSourcesJar()
            withJavadocJar()
        }
        repositories {
            mavenCentral()
        }
    }
}