plugins {
    id 'eu.xenit.enterprise-conventions.oss' version '0.6.1'
    id 'org.ajoberstar.reckon.settings' version '0.19.2'
}

rootProject.name = 'opa-java-client'

reckon {
    defaultInferredScope = 'patch'
    snapshots()
    scopeCalc = calcScopeFromCommitMessages()
    stageCalc = { inventory, targetNormal -> java.util.Optional.empty() }
}

include 'rego-java'
include 'opa-async-java-client'
