plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.slf4j:slf4j-api:${slf4jVersion}"
    api project(":rego-java")

    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"

}

test {
    useJUnitPlatform()
}