plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.slf4j:slf4j-api:${slf4jVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntime "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testRuntime "org.slf4j:slf4j-simple:${slf4jVersion}"


}

test {
    useJUnitPlatform()
}