apply plugin: 'signing'

publishing {
    publications {
        all {
            pom {
                url = 'https://github.com/xenit-eu/opa-java-client'
                name = "opa-java-client"
                description = project.description

                scm {
                    connection = 'scm:git:git@github.com:xenit-eu/opa-java-client.git'
                    developerConnection = 'scm:git:git@github.com:xenit-eu/opa-java-client.git'
                    url = 'https://github.com/xenit-eu/opa-java-client.git'
                }

                developers {
                    developer {
                        id = "xenit"
                        name = "Xenit Solutions NV"
                    }
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }

}

pluginManager.withPlugin('java') {
    publishing {
        publications {
            library(MavenPublication) {
                from components.java
            }
        }
    }
}

pluginManager.withPlugin('java-platform') {
    publishing {
        publications {
            platform(MavenPublication) {
                from components.javaPlatform
            }
        }
    }
}